//Print odd numbers in an array:

var y=[1,2,3,4,5,6,7,8,9,2,5,2,58,9,2,56];
console.log(odno(y));

function odno(Array){
    let arr=[];
    for(i=0;i<Array.length;i++){
        if(i % 2 == 0){
            arr.push(Array[i]);
        }
    }
    return arr;
}





//Convert all the strings to title caps in a string array:

 var sentence= 'my name is abhyuday';
 
function toTitleCase(str) {
  return str.replace(
    /\w\S*/g,
    function(txt) {
      return txt.charAt(0).toUpperCase() + txt.substr(1).toLowerCase();
    }
  );
}

console.log(toTitleCase(sentence));




// Sum of all numbers in an array

var numbers = [1,2,3,4];
var sum = 0;

for(var i = 0; i < numbers.length; i++){
sum += numbers[i];
}

console.log('Your sum is ' + sum);





// Return all the prime numbers in an array

const array = [-5, -3, -2, -1, ...Array(20).keys()]; 
// Array(20).keys() generates numbers from 0 to 19.

function isPrime(num) {
  for (let start = 2; num > start; start++) {
    if (num % start == 0) {
      return false;
    }
  }
  return num > 1;
}

console.log(array.filter(isPrime)); 





//Return all the palindromes in an array

let str = "civic";
let strReverse = str.split("").reverse().join("");

if (str === strReverse) {
  console.log("The string is a palindrome");
} else {
  console.log("NOT a palindrome");
}





//Return median of two sorted arrays of same size

function getMedian(ar1, ar2, n)
{
    var i = 0; /* Current index of i/p array ar1[] */
    var j = 0; /* Current index of i/p array ar2[] */
    var count;
    var m1 = -1, m2 = -1;
 
    for (count = 0; count <= n; count++)
    {
        /*Below is to handle case where all elements of ar1[] are
        smaller than smallest(or first) element of ar2[]*/
        if (i == n)
        {
            m1 = m2;
            m2 = ar2[0];
            break;
        }
 
        /*Below is to handle case where all elements of ar2[] are
        smaller than smallest(or first) element of ar1[]*/
        else if (j == n)
        {
            m1 = m2;
            m2 = ar1[0];
            break;
        }
        /* equals sign because if two
            arrays have some common elements */
        if (ar1[i] <= ar2[j])
        {
            m1 = m2; /* Store the prev median */
            m2 = ar1[i];
            i++;
        }
        else
        {
            m1 = m2; /* Store the prev median */
            m2 = ar2[j];
            j++;
        }
    }
 
    return (m1 + m2)/2;
}
 
/* Driver program to test above function */
var ar1 = [1, 12, 15, 26, 38];
var ar2 = [2, 13, 17, 30, 45];
var n1 = ar1.length;
var n2 = ar2.length;
if (n1 == n2)
    console.log("Median is "+ getMedian(ar1, ar2, n1));
else
    console.log("Doesn't work for arrays of unequal size");







//Remove duplicates from an array

 function removeDuplicates(arr, n)
{
    // Return, if array is empty
    // or contains a single element
    if (n==0 || n==1)
        return n;

    var temp = new Array(n);

    // Start traversing elements
    var j = 0;
    for (var i=0; i<n-1; i++)

        // If current element is not equal
        // to next element then store that
        // current element
        if (arr[i] != arr[i+1])
            temp[j++] = arr[i];

    // Store the last element as whether
    // it is unique or repeated, it hasn't
    // stored previously
    temp[j++] = arr[n-1];

    // Modify original array
    for (var i=0; i<j; i++)
        arr[i] = temp[i];

    return j;
}

var arr = [1, 2, 2, 3, 4, 4, 4, 5, 5];
    var n = arr.length;

    // removeDuplicates() returns new size of
    // array.
    n = removeDuplicates(arr, n);

    // Print updated array
    for (var i=0; i<n; i++)
       console.log(arr[i]+" ");

 






//Rotate an array by k times
 
 function RightRotate(a, n, k)
{
 
    // If rotation is greater
    // than size of array
    k = k % n;
 
    for (let i = 0; i < n; i++) {
        if (i < k) {
 
            // Printing rightmost
            // kth elements
            console.log(a[n + i - k] + " ");
        }
        else {
 
            // Prints array after
            // 'k' elements
            console.log((a[i - k]) + " ");
        }
    }
    console.log("<br>");
}
 
// Driver code
let Array = [1, 2, 3, 4, 5];
let N = Array.length;
let K = 2;
 
RightRotate(Array, N, K);
 